# business-crm

./: .gitignore  README.md  RELEASE_PROGRESS.md  config.json  dev.sh
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  YallaBusinessAdmin.sln
backend/src/YallaBusinessAdmin.Api/: Program.cs  YallaBusinessAdmin.Api.csproj  appsettings.Production.json  appsettings.json  appsettings.secrets.json.example
backend/src/YallaBusinessAdmin.Api/Controllers/: AuthController.cs  BaseApiController.cs  CompaniesController.cs  CompensationController.cs  ConfigController.cs  DashboardController.cs  DocumentsController.cs  EmployeesController.cs  InvoicesController.cs  MealSubscriptionsController.cs  NewsController.cs  OrdersController.cs  ProjectsController.cs  SubscriptionsController.cs  TransactionsController.cs  UsersController.cs
backend/src/YallaBusinessAdmin.Api/Middleware/: CsrfMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/YallaBusinessAdmin.Api/Properties/: launchSettings.json
backend/src/YallaBusinessAdmin.Api/Services/: CurrentUserService.cs
backend/src/YallaBusinessAdmin.Application/: DependencyInjection.cs  YallaBusinessAdmin.Application.csproj
backend/src/YallaBusinessAdmin.Application/Audit/: IAuditService.cs
backend/src/YallaBusinessAdmin.Application/Auth/: IAuthService.cs
backend/src/YallaBusinessAdmin.Application/Common/: Result.cs
backend/src/YallaBusinessAdmin.Application/Companies/: ICompaniesService.cs
backend/src/YallaBusinessAdmin.Application/Compensation/: ICompensationService.cs
backend/src/YallaBusinessAdmin.Application/Dashboard/: IDashboardService.cs
backend/src/YallaBusinessAdmin.Application/Documents/: IDocumentsService.cs
backend/src/YallaBusinessAdmin.Application/Employees/: IEmployeeBudgetService.cs  IEmployeeOrderHistoryService.cs  IEmployeesService.cs
backend/src/YallaBusinessAdmin.Application/Export/: IExportService.cs
backend/src/YallaBusinessAdmin.Application/Invoices/: IInvoicesService.cs
backend/src/YallaBusinessAdmin.Application/MealSubscriptions/: IMealSubscriptionsService.cs
backend/src/YallaBusinessAdmin.Application/News/: INewsService.cs
backend/src/YallaBusinessAdmin.Application/Orders/: IOrderFreezeService.cs
backend/src/YallaBusinessAdmin.Application/Projects/: IProjectsService.cs
backend/src/YallaBusinessAdmin.Application/Subscriptions/: ISubscriptionsService.cs
backend/src/YallaBusinessAdmin.Application/Transactions/: ITransactionsService.cs
backend/src/YallaBusinessAdmin.Application/Users/: IUsersService.cs
backend/src/YallaBusinessAdmin.Domain/: YallaBusinessAdmin.Domain.csproj
backend/src/YallaBusinessAdmin.Domain/Entities/: AdminUser.cs  AuditLog.cs  BusinessConfig.cs  Company.cs  CompanyDocument.cs  CompanySubscription.cs  CompanyTransaction.cs  CompensationTransaction.cs  Employee.cs  EmployeeBudget.cs  EmployeeCompensationBalance.cs  EmployeeFreezeHistory.cs  EmployeeMealAssignment.cs  Invoice.cs  LunchSubscription.cs  NewsReadStatus.cs  Order.cs  Project.cs  RefreshToken.cs  SystemNews.cs  UserPermission.cs
backend/src/YallaBusinessAdmin.Domain/Enums/: AdminStatus.cs  BudgetPeriod.cs  CompanyStatus.cs  DocumentType.cs  EmployeeInviteStatus.cs  EmployeeStatus.cs  InvoiceStatus.cs  MealAssignmentStatus.cs  OrderStatus.cs  ServiceType.cs  ShiftType.cs  SubscriptionStatus.cs  TransactionType.cs
backend/src/YallaBusinessAdmin.Domain/Helpers/: ScheduleTypeHelper.cs  WorkingDaysHelper.cs
backend/src/YallaBusinessAdmin.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/YallaBusinessAdmin.Domain/StateMachines/: OrderStateMachine.cs
backend/src/YallaBusinessAdmin.Infrastructure/: DependencyInjection.cs  YallaBusinessAdmin.Infrastructure.csproj
backend/src/YallaBusinessAdmin.Infrastructure/BackgroundJobs/: DailyOrderGenerationJob.cs  DailySettlementJob.cs  SubscriptionAutoRenewalJob.cs
backend/src/YallaBusinessAdmin.Infrastructure/Caching/: MemoryCacheService.cs
backend/src/YallaBusinessAdmin.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
backend/src/YallaBusinessAdmin.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
backend/src/YallaBusinessAdmin.Infrastructure/Services/: AuditService.cs  AuthService.cs  BudgetService.cs  BusinessConfigService.cs  CompaniesService.cs  CompensationService.cs  DashboardService.cs  DocumentsService.cs  EmailService.cs  EmployeeBudgetService.cs  EmployeeOrderHistoryService.cs  EmployeesService.cs  ExportService.cs  IdempotencyService.cs  InvoicesService.cs  MealSubscriptionsService.cs  NewsService.cs  OrderFreezeService.cs  ProjectsService.cs  SubscriptionsService.cs  UsersService.cs  (+2 more)
(+278 files in other folders)
