<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>YallaBusinessAdmin.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YallaBusinessAdmin.Domain\YallaBusinessAdmin.Domain.csproj" />
  </ItemGroup>
</Project>

