<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>YallaBusinessAdmin.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YallaBusinessAdmin.Application\YallaBusinessAdmin.Application.csproj" />
    <ProjectReference Include="..\YallaBusinessAdmin.Infrastructure\YallaBusinessAdmin.Infrastructure.csproj" />
  </ItemGroup>
</Project>

